# testapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: GetDetailFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  VerifyOtpFragment.kt
app/src/main/res/drawable/: buttonbg.xml  enterphonenumberbackground.xml
app/src/main/res/drawable-v24/: shape_edit.xml  shapeone.xml
app/src/main/res/layout/: activity_main.xml  fragment_get_detail.xml  fragment_profile.xml  fragment_verify_otp.xml  loginfragment.xml  takepicturedialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
